<h1>Run #[% run.id %] started [% run.started %] on [% run.branch %]</h1>
<h2>[% params.method %]</h2>

<script type="text/javascript">

    $( document ).ready(function() {

        $.getJSON( "/api/run/[% params.id %]/[% params.method %]", function( data ) {
            var placeholder = $("#graph");
            var options = {
                lines: { show: true },
                points: { show: true },
                grid: {
				    hoverable: true
			    },
                xaxis: {
                    tickDecimals: 0,
                    tickSize: 1,
                    show: false,
                    mode: "categories"
                }
            };
    		$.plot(placeholder, data, options);
		});

		$("<div id='tooltip'></div>").css({
			position: "absolute",
			display: "none",
			border: "1px solid #fdd",
			padding: "2px",
			"background-color": "#fee",
			opacity: 0.80
		}).appendTo("body");

		$("#graph").bind("plothover", function (event, pos, item) {

			// if ($("#enableTooltip:checked").length > 0) {
				if (item) {
					var x = item.datapoint[0].toFixed(0),
						y = item.datapoint[1].toFixed(2);
					$("#tooltip").html(item.series.label + " | " + item.series.data[x][0] + " = " + y)
						.css({top: item.pageY+5, left: item.pageX+5})
						.fadeIn(200);
				} else {
					$("#tooltip").hide();
				}
			// }
		});

	});

</script>

<div id="graph" style="width:800px;height:300px"></div>

[% IF run.datapoints.size %]
    <table border="1">
    <tr>
        <th>Commit ID</th><th></th><th></th>
        <th>opac</th>
        <th>opac_detail</th>
        <th>intra</th>
    </tr>
    [% SET current_sha = '' %]
    [% FOREACH d IN datapoints %]
        [% IF d.sha.sha != current_sha %]
        <tr>
            <td>[% d.sha.sha.substr(0,8) %]</td>
            <td><a href="http://git.koha-community.org/gitweb/?p=koha.git;a=commit;h=[% d.sha.sha %]" title="commit">c</a></td>
            <td><a href="http://git.koha-community.org/gitweb/?p=koha.git;a=patch;h=[% d.sha.sha %]" title="patch">p</a></td>
            </td>
            <td>[% prepared_datapoints.${d.sha.sha}.opac %]</td>
            <td>[% prepared_datapoints.${d.sha.sha}.opac_detail %]</td>
            <td>[% prepared_datapoints.${d.sha.sha}.intra %]</td>
        </tr>
        [% SET current_sha = d.sha.sha %]
        [% END %]
    [% END %]
    </table>
[% ELSE %]
    <p>Ooops, no data here!</p>
[% END %]
